<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/eventLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello_blank_fragment"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/eventLogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/hello_blank_fragment"
        android:layout_centerVertical="true"/>

    <View
        android:layout_below="@+id/eventLog"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
