<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:layout_marginStart="24dp"
        android:id="@+id/title" />

    <TextView
        android:id="@+id/AmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/startTime"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="26dp"
        android:textSize="15sp"
       />
    <!--
     android:textColor="#212121"
    <TextView

        android:id="@+id/selectedDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTime"
        android:layout_toEndOf="@+id/title"
        android:textSize="15sp"/>
-->
    <Switch
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:checked="true"
        />
    <!--
    <Button
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:drawableRight="@drawable/ic_action_delete"
        android:background="@drawable/mybutton"
        android:drawableStart="@drawable/ic_action_mode_edit"
        android:paddingLeft="9dp"
        android:layout_marginTop="5dp"

        />
    <Button
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_action_deletew"
        android:background="@drawable/addbutton"
        android:paddingLeft="9dp"
        android:layout_marginTop="2dp"
        /> -->

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/startTime"
        android:background="#e5e5e5"/>

</RelativeLayout>